obsidian-contact-sync-plugin: ContactSyncSettings
Module: types/Settings
Interface ContactSyncSettings
Configuration options for Google Contacts synchronization.
interface ContactSyncSettings {
    accessToken: string;
    clientId: string;
    clientSecret: string;
    contactsFolder: string;
    fileNamePrefix: string;
    lastSyncTime?: string;
    noteTemplate: string;
    propertyNamePrefix: string;
    refreshToken: string;
    syncIntervalMinutes: number;
    syncLabel: string;
    syncOnStartup: boolean;
    tokenExpiresAt: number;
}
Index
Properties
accessToken
clientId
clientSecret
contactsFolder
fileNamePrefix
lastSyncTime?
noteTemplate
propertyNamePrefix
refreshToken
syncIntervalMinutes
syncLabel
syncOnStartup
tokenExpiresAt
Properties
accessToken
accessToken: string
OAuth access token used to authorize API requests
clientId
clientId: string
OAuth client ID from Google Developer Console
clientSecret
clientSecret: string
OAuth client secret from Google Developer Console
contactsFolder
contactsFolder: string
Path to the folder where contact notes will be stored
fileNamePrefix
fileNamePrefix: string
Prefix used in contact note filenames
Optional lastSyncTime
lastSyncTime?: string
ISO timestamp string of the last sync (optional)
noteTemplate
noteTemplate: string
Template content for each contact note
propertyNamePrefix
propertyNamePrefix: string
Prefix used for frontmatter keys in contact notes
refreshToken
refreshToken: string
OAuth refresh token to obtain a new access token
syncIntervalMinutes
syncIntervalMinutes: number
Interval (in minutes) for auto-sync
syncLabel
syncLabel: string
Name of the contact group to sync from Google Contacts
syncOnStartup
syncOnStartup: boolean
Whether to trigger sync automatically when Obsidian starts
tokenExpiresAt
tokenExpiresAt: number
Timestamp (in ms) when the access token will expire
