obsidian-contact-sync-plugin: ContactNoteWriter
Module: core/ContactNoteWriter
Class ContactNoteWriter
Responsible for creating and updating contact notes in the vault. Handles writing new notes and updating existing ones based on contact metadata.
Index
Constructors
constructor
Properties
formatter
vaultService
Methods
generateFrontmatterBlock
hasSyncLabel
modifyNote
scanFiles
updateFrontmatterWithContactData
writeNotesForContacts
Constructors
constructor
new ContactNoteWriter(vault: Vault): ContactNoteWriter
Creates an instance of the ContactNoteWriter class.
Parameters
vault: Vault
The Obsidian Vault instance where the contact notes are stored.
Returns ContactNoteWriter
Properties
Protected formatter
formatter: Formatter = ...
The Formatter instance used for formatting contact data into frontmatter.
This protected property is used to format contact data into a suitable format for Obsidian frontmatter.
Protected vaultService
vaultService: VaultService
The VaultService instance used for vault operations.
This protected property is used to encapsulate file and folder operations to facilitate testing and decouple from direct API usage.
Methods
Protected generateFrontmatterBlock
generateFrontmatterBlock(fields: Record<string, string>): string
Generates a YAML frontmatter block string from the provided fields.
Parameters
fields: Record<string, string>
A record of key-value pairs to include in the frontmatter.
Returns string
A string representing the full frontmatter block with proper formatting.
Protected hasSyncLabel
hasSyncLabel(
    contact: GoogleContact,
    syncLabel: string,
    labelMap: Record<string, string>,
): boolean
Checks if a Google contact has the specified sync label.
Parameters
contact: GoogleContact
The Google contact to check.
syncLabel: string
The label to check for.
labelMap: Record<string, string>
A mapping of label names to their corresponding group IDs.
Returns boolean
True if the contact has the label, false otherwise.
modifyNote
modifyNote(frontmatterLines: Record<string, string>): (data: string) => string
Returns a function that modifies the frontmatter of a note with new contact data.
Parameters
frontmatterLines: Record<string, string>
The new contact data to inject into the frontmatter.
Returns (data: string) => string
A function that takes the note content and returns the modified content.
Protected scanFiles
scanFiles(
    files: TFile[],
    propertyPrefix: string,
): Promise<Record<string, TFile>>
Scans an array of files, reads their content, and checks if the file's frontmatter contains an id field. If an id field is found, it adds the id as a key and the corresponding file (TFile) as the value to a mapping object.
This method uses Obsidian's vaultService.readFile() to read file content and parseYaml() to safely parse the YAML frontmatter. It ensures that only files with valid id fields in their frontmatter are added to the mapping.
Parameters
files: TFile[]
An array of TFile objects representing the files to be scanned.
propertyPrefix: string
A string that may be used as a prefix for the id field in frontmatter.
Returns Promise<Record<string, TFile>>
A promise that resolves to a record object where keys are the id values found in the frontmatter, and values are the corresponding TFile objects.
Example
```
const idFileMapping = await this.scanFiles(files);
console.log(idFileMapping); // { "123": file1, "456": file2, ... }
```
updateFrontmatterWithContactData
updateFrontmatterWithContactData(
    content: string,
    newContactFields: Record<string, string>,
): string
Updates the YAML frontmatter of a note with new contact fields, merging with existing values.
Parameters
content: string
Original markdown note content.
newContactFields: Record<string, string>
Contact data to inject into the frontmatter.
Returns string
Updated markdown content.
writeNotesForContacts
writeNotesForContacts(
    prefix: string,
    propertyPrefix: string,
    syncLabel: string,
    labelMap: Record<string, string>,
    contacts: GoogleContact[],
    folderPath: string,
    noteBody: string,
): Promise<void>
Creates or updates markdown notes for each contact based on the provided contact data.
Parameters
prefix: string
Prefix to use for note filenames.
propertyPrefix: string
Prefix to use for frontmatter properties.
syncLabel: string
Label used to determine which contacts to sync.
labelMap: Record<string, string>
Mapping of label names to Google Contact group resource names.
contacts: GoogleContact[]
List of Google contacts to sync into notes.
folderPath: string
Target folder path where notes should be stored.
noteBody: string
The body template to insert below the frontmatter in each note.
Returns Promise<void>
