obsidian-contact-sync-plugin: Formatter
Module: core/Formatter
Class Formatter
Formatter class for transforming Google contact data into a format suitable for Obsidian frontmatter.
Index
Constructors
constructor
Methods
addAddressFields
addBioField
addBirthdayFields
addContactFieldToFrontmatter
addEmailField
addJobTitleFields
addLabels
addNameField
addOrganizationFields
addPhoneField
Constructors
constructor
new Formatter(): Formatter
Returns Formatter
Methods
addAddressFields
addAddressFields(
    frontmatterLines: Record<string, string>,
    contact: GoogleContact,
    propertyPrefix: string,
): void
Adds address field(s) from the contact to the frontmatter lines. Handles multiple addresses and appends a suffix to each additional field.
Parameters
frontmatterLines: Record<string, string>
The object representing the frontmatter fields to update.
contact: GoogleContact
The Google contact containing address information.
propertyPrefix: string
The prefix to prepend to the field name.
Returns void
addBioField
addBioField(
    frontmatterLines: Record<string, string>,
    contact: GoogleContact,
    propertyPrefix: string,
): void
Adds the biography field(s) from the contact to the frontmatter lines.
Parameters
frontmatterLines: Record<string, string>
The object representing the frontmatter fields to update.
contact: GoogleContact
The Google contact containing biography information.
propertyPrefix: string
The prefix to prepend to the field name.
Returns void
addBirthdayFields
addBirthdayFields(
    frontmatterLines: Record<string, string>,
    contact: GoogleContact,
    propertyPrefix: string,
): void
Adds birthday field(s) from the contact to the frontmatter lines. Handles multiple birthdays and appends a suffix to each additional field.
Parameters
frontmatterLines: Record<string, string>
The object representing the frontmatter fields to update.
contact: GoogleContact
The Google contact containing birthday information.
propertyPrefix: string
The prefix to prepend to the field name.
Returns void
Protected addContactFieldToFrontmatter
addContactFieldToFrontmatter<T extends { [key: string]: unknown }>(
    frontmatter: Record<string, string>,
    contact: undefined | T[],
    keyName: string,
    propertyPrefix: string,
    valueExtractor: (item: T) => undefined | string,
): void
Adds extracted contact field values to frontmatter with proper formatting.
Type Parameters
T extends { [key: string]: unknown }
Parameters
frontmatter: Record<string, string>
Frontmatter object to modify.
contact: undefined | T[]
Contact array from which to extract values.
keyName: string
Field key (e.g., "email", "phone").
propertyPrefix: string
Prefix to apply to each field name in frontmatter.
valueExtractor: (item: T) => undefined | string
Function to extract a string value from each item.
Returns void
addEmailField
addEmailField(
    frontmatterLines: Record<string, string>,
    contact: GoogleContact,
    propertyPrefix: string,
): void
Adds the email field(s) from the contact to the frontmatter lines.
Parameters
frontmatterLines: Record<string, string>
The object representing the frontmatter fields to update.
contact: GoogleContact
The Google contact containing email information.
propertyPrefix: string
The prefix to prepend to the field name.
Returns void
addJobTitleFields
addJobTitleFields(
    frontmatterLines: Record<string, string>,
    contact: GoogleContact,
    propertyPrefix: string,
): void
Adds job title field(s) from the contact to the frontmatter lines. Handles multiple job titles and appends a suffix to each additional field.
Parameters
frontmatterLines: Record<string, string>
The object representing the frontmatter fields to update.
contact: GoogleContact
The Google contact containing job title information.
propertyPrefix: string
The prefix to prepend to the field name.
Returns void
addLabels
addLabels(
    frontmatterLines: Record<string, string | string[]>,
    contact: GoogleContact,
    propertyPrefix: string,
    labelMap: Record<string, string>,
): void
Adds labels from the contact to the frontmatter lines. Handles multiple labels and appends a suffix to each additional field.
Parameters
frontmatterLines: Record<string, string | string[]>
The object representing the frontmatter fields to update.
contact: GoogleContact
The Google contact containing label information.
propertyPrefix: string
The prefix to prepend to the field name.
labelMap: Record<string, string>
A mapping of label IDs to their corresponding names.
Returns void
addNameField
addNameField(
    frontmatterLines: Record<string, string>,
    contact: GoogleContact,
    propertyPrefix: string,
): void
Adds the name field from the contact to the frontmatter lines.
Parameters
frontmatterLines: Record<string, string>
The object representing the frontmatter fields to update.
contact: GoogleContact
The Google contact containing name information.
propertyPrefix: string
The prefix to prepend to the field name.
Returns void
addOrganizationFields
addOrganizationFields(
    frontmatterLines: Record<string, string>,
    contact: GoogleContact,
    propertyPrefix: string,
): void
Adds organization field(s) from the contact to the frontmatter lines. Handles multiple organizations and appends a suffix to each additional field.
Parameters
frontmatterLines: Record<string, string>
The object representing the frontmatter fields to update.
contact: GoogleContact
The Google contact containing organization information.
propertyPrefix: string
The prefix to prepend to the field name.
Returns void
addPhoneField
addPhoneField(
    frontmatterLines: Record<string, string>,
    contact: GoogleContact,
    propertyPrefix: string,
): void
Adds the phone field(s) from the contact to the frontmatter lines.
Parameters
frontmatterLines: Record<string, string>
The object representing the frontmatter fields to update.
contact: GoogleContact
The Google contact containing phone number information.
propertyPrefix: string
The prefix to prepend to the field name.
Returns void
